# Cognizant_Deepskilling

./: README.md
Algorithms_Data Structures/: Theory Answers.txt
Algorithms_Data Structures/EcommercePlatformSearchFunction/src/: EcommerceSearch.java
Algorithms_Data Structures/EmployeeManagementSystem/src/: EmployeeManagement.java
Algorithms_Data Structures/FinancialForecasting/src/: FinancialForecast.java
Algorithms_Data Structures/InventoryManagementSystem/src/: InventoryManagement.java
Algorithms_Data Structures/LibraryManagementSystem/src/: LibraryManagement.java
Algorithms_Data Structures/SortingCustomerOrders/src/: OrderSorting.java
Algorithms_Data Structures/TaskManagementSystem/src/: TaskManagement.java
Design Patterns and Principles/AdapterPatternExample/src/: RazorpayAdapter.java  RazorpayPayment.java  StripeAdapter.java  StripePayment.java  TestAdapter.java
Design Patterns and Principles/BuilderPatternExample/src/: Computer.java  TestComputer.java
Design Patterns and Principles/CommandPatternExample/src/: RemoteControl.java  TestCommand.java
Design Patterns and Principles/DecoratorPatternExample/src/: NotifierDecorator.java  SlackNotifierDecorator.java  TestDecorator.java
Design Patterns and Principles/DependencyInjectionExample/src/: CustomerRepositoryImpl.java  CustomerService.java  DIExampleTest.java
Design Patterns and Principles/FactoryMethodPatternExample/src/: TestFactory.java
Design Patterns and Principles/MVCPatternExample/src/: MVCTest.java  StudentView.java
Design Patterns and Principles/ObserverPatternExample/src/: MobileApp.java  StockMarket.java  TestObserver.java  WebApp.java
Design Patterns and Principles/ProxyPatternExample/src/: RealImage.java  TestProxy.java
Design Patterns and Principles/SingletonPatternExample/src/: TestLogger.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/: .project  pom.xml
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/main/java/com/mockito/advanced/MockitoAdvancedDemo/: App.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/main/java/com/mockito/advanced/api/: RestClient.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/main/java/com/mockito/advanced/file/: FileReader.java  FileService.java  FileWriter.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/main/java/com/mockito/advanced/multireturn/: Repository.java  Service.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/main/java/com/mockito/advanced/network/: NetworkClient.java  NetworkService.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/main/java/com/mockito/advanced/repository/: Repository.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/main/java/com/mockito/advanced/service/: ApiService.java  Service.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/test/java/com/mockito/advanced/MockitoAdvancedDemo/: AppTest.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/test/java/com/mockito/advanced/file/: FileServiceTest.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/test/java/com/mockito/advanced/multireturn/: ServiceTest.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/test/java/com/mockito/advanced/network/: NetworkServiceTest.java
JUnit, Mockito and SL4J/3. Mockito_Advanced exercises/MockitoAdvancedDemo/src/test/java/com/mockito/advanced/service/: ApiServiceTest.java  ServiceTest.java
PL SQL programming/: Exercise1.sql  Exercise2.sql  Exercise3.sql  Exercise4.sql  Exercise5.sql  Exercise6.sql  Exercise7.sql
Spring Core and Maven/LibraryManagement/: pom.xml
Spring Data JPA with Hibernate/2. spring-data-jpa-handson/: NOTE.txt  ormlearn.sql
Spring Data JPA with Hibernate/3. spring-data-jpa-handson/: Hands-on 1.txt  NOTE.txt  ormlearnquery.sql
Spring REST using Spring Boot/4. spring-rest-handson/fourth/: pom.xml
Spring REST using Spring Boot/4. spring-rest-handson/fourth/src/main/java/com/cognizant/spring_learn/rest_handson/fourth/: FourthApplication.java
Spring REST using Spring Boot/4. spring-rest-handson/fourth/src/main/java/com/cognizant/spring_learn/rest_handson/fourth/controller/: CountryController.java  EmployeeController.java
Spring REST using Spring Boot/4. spring-rest-handson/fourth/src/main/java/com/cognizant/spring_learn/rest_handson/fourth/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
Spring REST using Spring Boot/4. spring-rest-handson/fourth/src/main/java/com/cognizant/spring_learn/rest_handson/fourth/model/: Country.java  Department.java  Employee.java  Skill.java
Spring REST using Spring Boot/4. spring-rest-handson/fourth/src/main/java/com/cognizant/spring_learn/rest_handson/fourth/service/: EmployeeService.java
Spring REST using Spring Boot/4. spring-rest-handson/fourth/src/test/java/com/cognizant/spring_learn/rest_handson/fourth/: FourthApplicationTests.java
(+677 files in other folders)
